.container {
  cursor: pointer;
  display: grid;
  grid-template-columns: 20px -webkit-max-content;
  grid-template-columns: 20px max-content;
  align-items: center;
  -moz-column-gap: 13px;
       column-gap: 13px;
  color: rgb(137, 137, 137);
}
.container .icon {
  opacity: 0.24;
}

.settings {
  color: rgb(194, 194, 194);
}

.active {
  color: #FF0000;
  fill: #FF0000;
}
.active .icon {
  opacity: 1;
}

.icon {
  display: grid;
  place-items: center;
}

@media screen and (min-width: 1px) and (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
  .container.home {
    padding-right: 15px;
  }
}/*# sourceMappingURL=menuItems.module.css.map */